url=https://gateway-wdc.watsonplatform.net/personality-insights/api
USERNAME=apikey
PASSWORD=_Tvms1O3TDTztf2RnE050N_xlEC7ifTDCGhcXQXZhyGf
CONSUMER_KEY=qmE1Ob83hY5Geedkj7DNcAMrR
CONSUMER_SECRET=iwKYyjzjdDnThsuVkFoV4WOfuc4Zn0JoUYOrKwX5YaxG919iPh
ACCESS_TOKEN_KEY=1617031982-SjQbgnCX0obBXMk4A7qtQPhMe6nqp43cn8iFqer
ACCESS_TOKEN_SECRET=LTxUDIR1ay4N3MAnQuyAfVaWC46fHhoNxd3eBldxFTwQy

//// 

PERSONALITY_INSIGHTS_USERNAME=plastikkat@gmail.com
PERSONALITY_INSIGHTS_PASSWORD=Meth666mouth
PERSONALITY_INSIGHTS_URL=https://gateway.watsonplatform.net/personality-insights/api
PERSONALITY_INSIGHTS_IAM_APIKEY=WZguU2m6Z8vfoKqvsDUIbFI3EUQbQr3Q0-hofBGjCkXE

# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=91qUH40KKYe3Y5CNUhyGMLFXU
TWITTER_CONSUMER_SECRET=ohIPllkoAoThSkursHRZcBj6Bl5DmugFAsfVNr4257sNggxxmQ
ACCESS_TOKEN=1151949815573405696-pEGj46R4jXLMSgbIG32gGMvdMkwxVy
ACCESS_TOKEN_SECRET=rt8Igro7LumUnekUViby0WVWzerjWrxY3h8FLlUuIm6rf

